<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AddEvent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #880808;
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
        }

        label {
            font-weight: bold;
        }

        select,
        input[type="text"],
        input[type="date"],
        input[type="time"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            background-color: #009E60;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="addEvent" method="post" th:object="${e}">
        <label for="clubName">Select Club Name:</label>
        <select name="clubName" id="clubName" required>
            <option value="">Select Club</option>
            <option>MIT-CBC</option>
            <option>MITSCC</option>
            <option>GFG</option>
            <option>Codechef</option>
            <option>GDSC</option>
            <option>Kalvium</option>
            <option>C3</option>
        </select><br>
        
        Enter Event Name : <input type="text" name="eventName" th:field="*{eventName}" required><br>
        Enter Event Description : <input type="text" name="eventDescription" th:field="*{eventDescription}" required><br>
        Enter Date of Event : <input type="date" name="eventDate" th:field="*{eventDate}" required><br>
        Enter Time of Event : <input type="time" name="eventTime" th:field="*{eventTime}" required><br>
        Enter Event Venue : <input type="text" name="eventVenue" th:field="*{eventVenue}" required><br>
        Enter Registration Link (if any) : <input type="text" name="registrationLink" th:field="*{registrationLink}"><br>
        
        <input type="submit" value="Add Event">
    </form>    
</body>
</html>
