<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Club Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #880808;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .club-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #009E60;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="club-form">
        <form action="/club" method="get">
            <label for="clubName">Select Club Name:</label>
            <select name="clubName" id="clubName">
                <option value="">Select Club</option>
                <option>MIT-CBC</option>
                <option>MITSCC</option>
                <option>GFG</option>
                <option>Codechef</option>
                <option>GDSC</option>
                <option>Kalvium</option>
                <option>C3</option>
            </select><br>
            
            <input type="submit" value="View Events" class="btn">
        </form>
    </div>
</body>
</html>
