<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Events on Date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #880808;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .date-form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #009E60;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="date-form">
        <form action="/date" method="get">
            <label for="eventDate">Enter Date :</label>
            <input type="date" id="eventDate" name="eventDate"><br>
            <input type="submit" value="Submit" class="btn">
        </form>
    </div>
</body>
</html>
