<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
         body {
    font-family: Arial, sans-serif;
    background-color: #880808
  }
  .login-container {
    max-width: 350px;
    margin: 100px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    background-color: #009E60;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    background-color: #45a049;
  }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login Form</h2>
    
    <form th:action="@{/login}" method="post">
        <p th:if="${param.error}" class="error-message">Invalid username or password.</p>
        <p th:if="${param.logout}" class="error-message">You have been logged out successfully.</p>
        
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Your username.." required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Your password.." required>
        
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>